<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_item_add_candidate"
        android:icon="@drawable/ic_add_candidate_24"
        android:title="Add New Candidate"
        app:showAsAction="always" />
</menu>