<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_blue"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="3dp"
        android:fontFamily="@font/baloo_bhai"
        android:padding="0dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="3dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Register Your Profile"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.524" />

    <ImageView
        android:id="@+id/image_view_bg_register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/card_bg_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Select Your Batch, Section"
        android:textColor="@color/custom_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_reg_no_for_register"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_reg_no_for_register"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bg"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/image_view_bg_register"
        app:layout_constraintStart_toStartOf="@+id/image_view_bg_register" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Enter Your Name"
        android:textColor="@color/custom_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edt_name_for_register"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Enter Password and Confirm"
        android:textColor="@color/custom_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edt_password_for_register"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_password_for_register"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_bg_register"
        app:layout_constraintEnd_toEndOf="@+id/image_view_bg_register"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/image_view_bg_register"
        app:layout_constraintTop_toTopOf="@+id/image_view_bg_register" />

    <EditText
        android:id="@+id/edt_password_for_register2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_bg"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="@+id/image_view_bg_register"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/image_view_bg_register"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_for_register" />

    <EditText
        android:id="@+id/edt_reg_for_register"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Reg No."
        android:inputType="number"
        android:maxLength="4"
        android:padding="5dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_reg_no_for_register"
        app:layout_constraintEnd_toEndOf="@+id/image_reg_no_for_register"
        app:layout_constraintTop_toTopOf="@+id/image_reg_no_for_register" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Register "
        android:textSize="16sp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="@+id/image_view_bg_register"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/image_view_bg_register"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_for_register2" />

    <Spinner
        android:id="@+id/spnr_batch_for_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_reg_no_for_register"
        app:layout_constraintStart_toStartOf="@+id/image_reg_no_for_register"
        app:layout_constraintTop_toTopOf="@+id/image_reg_no_for_register" />

    <TextView
        android:id="@+id/txt_error_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="{error}"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/image_view_bg_register"
        app:layout_constraintStart_toStartOf="@+id/image_view_bg_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <EditText
        android:id="@+id/edt_name_for_register"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bg"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/image_view_bg_register"
        app:layout_constraintStart_toStartOf="@+id/image_view_bg_register" />

    <Spinner
        android:id="@+id/spnr_section_for_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/image_reg_no_for_register"
        app:layout_constraintEnd_toStartOf="@+id/edt_reg_for_register"
        app:layout_constraintStart_toEndOf="@+id/spnr_batch_for_register"
        app:layout_constraintTop_toTopOf="@+id/image_reg_no_for_register" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>